<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="M_A_G_A.exe" version="1.0.0.0" publicKeyToken="e83258f17bda851a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="M_A_G_A" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="M_A_G_A.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="M_A_G_A.exe" size="64472">
      <assemblyIdentity name="M_A_G_A" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4ChzRvOgW80X7fQyBR+ego/nJPwbhwlVC3W5iDqr5pY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="M_A_G_A.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-38Q862E\user" issuerKeyHash="b555f777dcb33d5e3370ad4727b555780890755b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dPwGutS+ca7IxdZsU2/IELcF9d9HKtsuI10cufG/Syg=</DigestValue></Reference></SignedInfo><SignatureValue>efE/lPf9JcxFqdrM2nzkHI+I97dWZ7GsWkAlHeVs1pTbGSCw5FlPu1hlNLF3BZVaJNN1eILPYSSo01yLJEcJMJa+cgYZvKxQ66Dt0TcTLG8CVi2C9mllhvAdfqyVloAaII6AgRc+t+9mkYBkOqtsj2AaMwTx6OcoY/9DzpP1mUY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wfgtq2X0OAOP5B+8WbkdIcKuzcFQ6lwUBRB4k8K1K6s2Sd03kAdnNb2MXkIYa6MbDbpGMVgcmnyg0PTOpFn4jIfe7ziN8LhR6lCflk8l4qHj3LB2OOB2MNTFtIrzzqtySAL3cK6cPaqCreKJA3nddOM5Dywr3zOWVpdIhERLyP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="284bbff1b91c5d232edb2a47dff505b710c86f536cd6c5c8ae71bed4ba06fc74" Description="" Url=""><as:assemblyIdentity name="M_A_G_A.exe" version="1.0.0.0" publicKeyToken="e83258f17bda851a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-38Q862E\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ICThRhThOqKYVghR3ZSE8wOKSBAkEg+Ocj8U+UF54G0=</DigestValue></Reference></SignedInfo><SignatureValue>aHDnqCMLb1Gz7yN1Yd9ku4dxgH83kdhXsOMOYKMPAlZAs3eRpMIHPKCjoks2aqR/JaSXIW5Fc2jz66NBAsQPxDBUsv7DNfzOuZVlynYaZPKgBmhPlHYYVRX91BpxPEhMPGEXco3PCUC2TGVtF0heLdOtNOKHt0M+xClX5ozhLA8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wfgtq2X0OAOP5B+8WbkdIcKuzcFQ6lwUBRB4k8K1K6s2Sd03kAdnNb2MXkIYa6MbDbpGMVgcmnyg0PTOpFn4jIfe7ziN8LhR6lCflk8l4qHj3LB2OOB2MNTFtIrzzqtySAL3cK6cPaqCreKJA3nddOM5Dywr3zOWVpdIhERLyP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQT6+JfyyBJrhAc1G8u5d7FzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADMAOABRADgANgAyAEUAXAB1AHMAZQByMB4XDTI2MDIxOTEzMTkxN1oXDTI3MDIxOTE5MTkxN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAzADgAUQA4ADYAMgBFAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwfgtq2X0OAOP5B+8WbkdIcKuzcFQ6lwUBRB4k8K1K6s2Sd03kAdnNb2MXkIYa6MbDbpGMVgcmnyg0PTOpFn4jIfe7ziN8LhR6lCflk8l4qHj3LB2OOB2MNTFtIrzzqtySAL3cK6cPaqCreKJA3nddOM5Dywr3zOWVpdIhERLyP0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQATzgu0xTMzNaClDAVf9H5AWjV13mh/8uIKwp5GNrXrWXEklyIGjPFUJLsYrliLXBy+8bjVQWNK5OTAqydinpPMbgT4jXrwY90NCWotrxuE5i1nOUaUxVFgx5y8XvBPyETANLDwQ4cxqj7V/B0s2uIPSGHcrdnLvtTmFVKT5SO9GA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>